1.VS Code Extension for HTML (Done)

    Installed Extensions: Live Server, HTML End Tag Labels, Auto Close Tag, Highlight Matching Tags, Code Spell Checker, Auto Rename Tag

2.VS Code Emmet (Done)

3.Web Page Structure (Done)

4.Basic Meta Tags (Done)

5.SEO Meta Tags (Done)

6.Important Links

    https://developer.x.com/en/docs/x-for-websites/cards/overview/markup
    https://developers.facebook.com/docs/sharing/webmasters/   

7.HTTP-equiv Meta Tags

8.OpenGraph Meta Tags (Done)

9.Twitter Card Meta Tags (Done)

10.Mobile Device Meta Tags (Done)

11.Structural Tags (Done)

12.Text Formatting Tags (Done)
