<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacBook Pro Customization</title>

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <main class="container my-5">
      <div class="row">
        <!-- Image Section -->
        <div class="col-md-6">
          <img class="img-fluid" src="images/mac.png" alt="MacBook Pro" />
        </div>
        <!-- Intro Section -->
        <div class="col-md-6">
          <div>
            <h1>Customize Apple MacBook Pro 24-Inch</h1>
            <p>
              Apple M1 chip with 8-core CPU with performance cores and 4
              efficiency cores, 7-core GPU, and 16-core Neural Engine 8GB Unified
              memory 256GB SSD storage Two Thunderbolt/UCB 4 ports Magic
              keyboard-US English.
            </p>
          </div>
          <!-- Intro Section Close -->

          <!-- Memory Section -->
          <div class="mt-3">
            <h3>Memory</h3>
            <button id="8gb-memory" class="upper-btns btn btn-secondary">
              8GB Unified Memory
            </button>
            <button id="16gb-memory" class="upper-btns btn btn-secondary">
              16GB Unified Memory
            </button>
          </div>
          <!-- Memory Section Close-->

          <!-- Storage Section -->
          <div class="mt-3">
            <h3>Storage</h3>
            <button id="256gb-storage" class="upper-btns btn btn-secondary">
              256GB SSD Storage
            </button>
            <button id="512gb-storage" class="upper-btns btn btn-secondary">
              512GB SSD Storage
            </button>
            <button id="1tb-storage" class="upper-btns btn btn-secondary">
              1TB SSD Storage
            </button>
          </div>
          <!-- Storage Section Close -->

          <!-- Delivery Section -->
          <div class="mt-3">
            <h3>Delivery Options</h3>
            <button id="late-delivery" class="upper-btns btn btn-secondary">
              Friday, December 20 Free Prime Delivery
            </button>
            <button id="early-delivery" class="upper-btns btn btn-secondary">
              Friday, December 13 Delivery Charge $20
            </button>
          </div>
          <!-- Delivery Section Close -->

          <!-- Total Count Section -->
          <div class="mt-3">
            <div class="row pt-5">
              <div class="col-md-6">
                <div class="d-flex justify-content-between">
                  <h4>Base Price</h4>
                  <h4>$<span>1299</span></h4>
                </div>
                <hr />
                <div class="d-flex justify-content-between">
                  <h4>Extra Memory Cost</h4>
                  <h4>$<span id="memory-cost">0</span></h4>
                </div>
                <hr />
                <div class="d-flex justify-content-between">
                  <h4>Extra Storage Cost</h4>
                  <h4>$<span id="storage-cost">0</span></h4>
                </div>
                <hr />
                <div class="d-flex justify-content-between">
                  <h4>Delivery Cost</h4>
                  <h4>$<span id="delivery-cost">0</span></h4>
                </div>
                <hr />
                <div class="d-flex justify-content-between">
                  <h4>Total Price</h4>
                  <h4>$<span id="total-price">1299</span></h4>
                </div>
                <hr />
                <!-- Promo Code Section -->
                <div class="mt-4">
                  <h5>Add Promo Code</h5>
                  <div class="input-group">
                    <input
                      id="input-field"
                      type="text"
                      class="form-control"
                      placeholder="Enter promo code"
                      aria-label="Promo code"
                    />
                    <button id="apply-btn" class="btn btn-primary">Apply</button>
                  </div>
                </div>
                <!-- Promo Code Section Close -->
              </div>
            </div>
          </div>
          <!-- Total Count Section Close -->
        </div>
      </div>

      <hr />
      <!-- User Payment -->
      <h3 class="text-center">Total: $<span id="user-payment">1299</span></h3>
    </main>

    <!-- Bootstrap JS File -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Main JS File -->
    <script src="js/apps.js"></script>
  </body>
</html>
