-Python
-Sql
-Html-CSS-Bootstrap-JS
-Django

Web
-Server PC
-Connectivity
-Client PC

Internet,Extranet,Intranet

Web Primary Principle

Server PC

Internet

Browser in device/client PC

Postman install

Server/Backend PC Execution - Python,Django,SQL

Client/Frontend PC Execution - JS, React, HTML, CSS

Request-Response Model

Database Server

Static Web Page development (HTML,CSS)

Dynamic Development (HTML,CSS+Database+Frontend+Backend)
     ->Database-->Backend-->Frontend

Web Template(HTML,CSS,Figma-HTML,PSD-HTML)

Front End Development()

